{
	"name": "wsexport/tool",
	"description": "Tool to extract Wikisource books",
	"keywords": [
		"wikisource"
	],
	"homepage": "https://github.com/wsexport/tool",
	"license": "GPL-2.0-or-later",
	"authors": [],
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.2",
		"ext-dom": "*",
		"ext-fileinfo": "*",
		"ext-imagick": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-pdo": "*",
		"ext-sqlite3": "*",
		"ext-zip": "*",
		"guzzlehttp/guzzle": "^6.0",
		"monolog/monolog": "^2.0",
		"symfony/process": "^4.3",
		"wikimedia/html-formatter": "^1.0"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"mediawiki/mediawiki-codesniffer": "^29.0",
		"mediawiki/minus-x": "^1.0",
		"phpunit/phpunit": "^8.0"
	},
	"scripts": {
		"test": [
			"composer validate",
			"phpcs -s .",
			"minus-x check ."
		],
		"fix": [
			"phpcbf"
		],
		"mkconfig": [
			"php -r \"file_exists('config.php') || copy('config.dist.php', 'config.php');\""
		],
		"post-install-cmd": [
			"@mkconfig"
		],
		"post-update-cmd": [
			"@mkconfig"
		]
	}
}
