{
  "devDependencies": {
    "grunt": "1.6.1",
    "grunt-banana-checker": "0.13.0",
    "grunt-stylelint": "0.20.1",
    "stylelint-config-wikimedia": "0.18.0"
  },
  "scripts": {
    "test": "banana-checker i18n/ && stylelint '**/*.{css,less}'"
  }
}
